.info {
  margin-top: 6rem;
  margin-bottom: 6rem;
}

h2 {
  text-align: center;
  margin: 1rem;
}

.info-grid {
  display: grid;
  align-items: center;
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 200px;
  margin-left: 5%;
  margin-right: 5%;
}


@media (700px < width <= 1000px) {
  .info-grid {
    display: grid;
    align-items: center;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 200px;
    margin-left: 5%;
    margin-right: 5%;
  }
}

@media (width <= 700px) {
  .info-grid {
    display: grid;
    align-items: center;
    gap: 3rem;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 200px;
    margin-left: 5%;
    margin-right: 5%;
  }
}

.info-box {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  padding: 1rem;
  height: 100%;
  width: 100%;
  border: 1px solid white;
  box-shadow: 2px 2px 6px 0 rgba(0,0,0,0.3);
  border-radius: 10px;
  transition: transform 300ms ease-in-out, box-shadow 300ms ease-in-out, opacity 300ms ease-in-out;
  text-decoration: none;
  color: inherit;
  opacity: 0.75;
  background-position: center, center; 
  background-repeat: no-repeat;
  background-size: contain;
}

.info-title {
  font-weight: bold;
  font-size: 1.2rem;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.info-box:hover {
  box-shadow: 0px 0px 10px 0px rgba(255, 255, 255, 0.5);
  transform: scale(103%);
  opacity: 1.0;
}

.info-btn {
  font-size: 1.1rem;
  align-self: center;
  justify-self: center;
  padding: 0.3rem;
  width: fit-content;
}